WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImg" ImageSource="https://bnetcmsus-a.akamaihd.net/cms/gallery/OEAK0Z2RVENZ1573497841736.jpg" Stretch="UniformToFill"/>
        </Grid.Background>


        <Grid Grid.Row="0"/>

        <Button Grid.Row="0" Grid.Column="0" Click="Button_Click1" Background="White" Width="75" BorderBrush="Black" Foreground="White">
            <Image Source="https://1000logos.net/wp-content/uploads/2017/12/CSGO-Logo.png"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Click="Button_Click2" Background="White" Width="75" BorderBrush="Black" Foreground="White">
            <Image Source="https://seeklogo.com/images/D/diablo-3-logo-E6EEEA2015-seeklogo.com.png"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Click="Button_Click3" Background="White" Width="75" BorderBrush="Black" Foreground="White">
            <Image Source="https://i.pinimg.com/originals/46/df/11/46df1109b07aeda4ba471ef7361ba67f.jpg"/>
        </Button>
        <Label Content="Advarsels besked:" Grid.Row="1" Grid.Column="1" Width="105"/>
        <TextBox x:Name="Alert" Grid.Row="2" Grid.Column="1" Height="25" Width="120" HorizontalContentAlignment="Center" TextChanged="Alert_TextChanged"/>
        <ListBox x:Name="DisplayList" Grid.Row="4" Grid.Column="1" Height="250" Width="350" SelectionChanged="DisplayList_SelectionChanged"/>
    </Grid>
</Window>